COMPOSE_PROJECT_NAME =

#saveMessage.php
GETSAVEMESSAGE_SERVERNAME =
GETSAVEMESSAGE_USERNAME =
GETSAVEMESSAGE_PASSWORD =
GETSAVEMESSAGE_DBNAME =

#test-db-connection.php
DBCONNECTION_SERVERNAME =
DBCONNECTION_USERNAME =
DBCONNECTION_PASSWORD =
DBCONNECTION_DBNAME =